# ASPUtilities.HealthCheckExtensions

./: .gitignore  EndpointBuilderExtensions.cs  README.md  SzakatsA.ASPUtilities.HealthCheckExtensions.csproj  SzakatsA.ASPUtilities.HealthCheckExtensions.sln  SzakatsA.HealthCheckExtensions.sln
Models/: HealthCheckDTO.cs  HealthCheckItemDTO.cs
